# hospital-appointment-system

./: .gitignore  README.md  pom.xml
docs/: 智能推荐模块.md
sql/: hospital_appointment_system.sql  ingredient_completed.sql  tcm_health_system.sql
sql/migration/: add_department_fields.sql
sql/migrations/: 2025-11-05-fix-health-checkin-fields.sql  2025-11-08-add-appointment-id-to-constitution-test.sql  2025-11-08-create-consultation-record-table.sql  2025-11-09-fix-schedule-booked-quota.sql  2025-11-14-add-conversation-delete-fields.sql  2025-11-14-create-review-table.sql  2025-11-15-add-admin-to-sender-role-enum.sql  2025-11-15-refactor-conversation-table.sql  2025-11-20-add-system-settings.sql
sql/test-data/: health-checkin-test-data.sql
src/main/java/com/hospital/: HospitalApplication.java
src/main/java/com/hospital/annotation/: OperationLog.java  RateLimit.java
src/main/java/com/hospital/aspect/: OperationLogAspect.java
src/main/java/com/hospital/common/result/: Result.java  (+1 more)
src/main/java/com/hospital/config/: ApplicationShutdownConfig.java  AreaConfig.java  AvatarConfig.java  CorsConfig.java  CorsProperties.java  DeepSeekConfig.java  FrontendConfigProperties.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  MybatisPlusConfig.java  OssConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  SystemSettingManager.java  SystemSettingSyncProperties.java  UserConfig.java  WebSocketConfig.java
src/main/java/com/hospital/controller/: AcupointController.java  AppointmentController.java  AreaController.java  ArticleCommentController.java  CacheController.java  ConstitutionController.java  ConsultationController.java  ConversationController.java  DepartmentCategoryController.java  DepartmentController.java  DoctorController.java  FileUploadController.java  FrontendConfigController.java  HealthArticleController.java  HealthProfileController.java  HerbalRecipeController.java  NotificationController.java  OssController.java  PatientController.java  ReviewController.java  ScheduleController.java  SearchController.java  StatisticsController.java  SystemController.java  UserController.java
src/main/java/com/hospital/converter/: DtoMapper.java
src/main/java/com/hospital/dto/: AppointmentExportDTO.java  ConsultationRecordExportDTO.java  ConsultationReminderMessageDTO.java  ConversationMessageEventDTO.java  NotificationMessageDTO.java  OperationLogExportDTO.java  StatisticsDTO.java
src/main/java/com/hospital/entity/: Acupoint.java  AcupointCombination.java  Appointment.java  ArticleComment.java  ConstitutionQuestionnaire.java  ConstitutionType.java  ConsultationRecord.java  Conversation.java  ConversationMessage.java  Department.java  DepartmentCategory.java  Dictionary.java  Doctor.java  HealthArticle.java  HealthCheckin.java  HealthPlanRecord.java  HerbalRecipe.java  Ingredient.java  OperationLog.java  Payment.java  QuestionnaireOption.java  Review.java  Schedule.java  SystemConfig.java  User.java  UserArticleFavorite.java  UserConstitutionTest.java  UserHealthProfile.java  UserLike.java  UserNotification.java  UserRecipeFavorite.java
src/main/java/com/hospital/handler/: SensitiveStringTypeHandler.java
src/main/java/com/hospital/interceptor/: JwtInterceptor.java  RateLimitInterceptor.java
src/main/java/com/hospital/mapper/: AcupointCombinationMapper.java  AcupointMapper.java  AppointmentMapper.java  ArticleCommentMapper.java  ConstitutionQuestionnaireMapper.java  ConstitutionTypeMapper.java  ConsultationRecordMapper.java  ConversationMapper.java  ConversationMessageMapper.java  DepartmentCategoryMapper.java  DepartmentMapper.java  DictionaryMapper.java  DoctorMapper.java  DtoMapper.java  HealthArticleMapper.java  HealthCheckinMapper.java  HealthPlanRecordMapper.java  HerbalRecipeMapper.java  IngredientMapper.java  OperationLogMapper.java  PatientMapper.java  PaymentMapper.java  QuestionnaireOptionMapper.java  ReviewMapper.java  ScheduleMapper.java  StatisticsMapper.java  SystemConfigMapper.java  UserArticleFavoriteMapper.java  UserConstitutionTestMapper.java  UserHealthProfileMapper.java  UserLikeMapper.java  UserMapper.java  UserNotificationMapper.java  UserRecipeFavoriteMapper.java
src/main/java/com/hospital/messaging/: ConstitutionReminderListener.java  ConsultationReminderPublisher.java  ConversationMessageListener.java  ConversationMessagePublisher.java
src/main/java/com/hospital/service/: AcupointService.java  AiRecommendationService.java  AppointmentService.java  AreaService.java  ArticleCommentService.java  ConstitutionService.java  ConstitutionTestService.java  ConsultationRecordService.java  ConversationService.java  DepartmentCategoryService.java  DepartmentService.java  DoctorService.java  FrontendConfigService.java  HealthArticleService.java  HealthProfileService.java  HerbalRecipeService.java  NotificationService.java  OssService.java  PatientService.java  RateLimitService.java  ReviewService.java  ScheduleService.java  SearchService.java  StatisticsService.java  SystemService.java  SystemSettingNacosSyncService.java  UserService.java
src/main/java/com/hospital/task/: AppointmentNoShowTask.java
src/main/java/com/hospital/util/: CacheKeyBuilder.java  CacheTtlPolicy.java  JwtUtil.java  RedisUtil.java  SensitiveDataEncryptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: AcupointCombinationMapper.xml  AcupointMapper.xml  ArticleCommentMapper.xml  ConsultationRecordMapper.xml  DepartmentMapper.xml  HealthArticleMapper.xml  HealthCheckinMapper.xml  HerbalRecipeMapper.xml  PatientMapper.xml  ReviewMapper.xml  ScheduleMapper.xml  StatisticsMapper.xml  UserConstitutionTestMapper.xml
src/test/java/com/hospital/controller/: UserControllerTest.java
src/test/java/com/hospital/integration/: UserAuthIntegrationTest.java
src/test/java/com/hospital/service/: RateLimitServiceImplTest.java
src/test/java/com/hospital/util/: SensitiveDataEncryptorTest.java
(+53 files in other folders)
